# cmfz_klw

./: .gitignore  pom.xml
src/main/java/com/baizhi/controller/: AdminController.java  AlbumController.java  BannerController.java  ChapterController.java  GurnController.java  MenuController.java  UserController.java  ValidateController.java  sss.java
src/main/java/com/baizhi/dao/: AdminDao.java  AlbumDao.java  BaseDao.java  GurnDao.java  UserDao.java
src/main/java/com/baizhi/entity/: Admin.java  Album.java  Article.java  Banner.java  Chapter.java  Counter.java  Course.java  Gurn.java  Menu.java  User.java
src/main/java/com/baizhi/interceptors/: MyInterceptor.java
src/main/java/com/baizhi/service/: AdminService.java  AlbumService.java  BannerService.java  ChapterService.java  GurnService.java  MenuService.java  UserService.java
src/main/java/com/baizhi/serviceImpl/: AdminServiceImpl.java  AlbumServiceImpl.java  BannerServiceImpl.java  ChapterServiceImpl.java  GurnServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java
src/main/java/com/baizhi/util/: DownMp3Util.java  DurationMp3Util.java  ImgUtil.java  Mp3SizeUtil.java
src/main/resources/: spring.xml  springmvc.xml
src/main/resources/mapper/: AdminDaoMapper.xml  AlbumDaoMapper.xml  BannerDaoMapper.xml  ChapterDaoMapper.xml  GurnDaoMapper.xml  MenuDaoMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/back/: login.jsp
src/main/webapp/back/from/admin/: upd.jsp
src/main/webapp/back/from/album/: add.jsp  main.jsp  update.jsp
src/main/webapp/back/from/banner/: add.jsp  lunImg.jsp  update.jsp
src/main/webapp/back/from/chapter/: addyp.jsp  chapter_main.jsp  findzj.jsp  updatezj.jsp
src/main/webapp/back/from/gurn/: addGurn.jsp  gurn.jsp
src/main/webapp/back/js/: form.validator.rules.js
src/main/webapp/back/main/: main.jsp
src/test/java/com/klw/test/: AdminTest.java  AlbumTest.java  BannerTest.java  ChapterTest.java  GurnTest.java  MenuTest.java
